{
  "name": "eso-quick-deals",
  "version": "1.0.0",
  "description": "Checks for low prices on tamrieltradecentre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Swade & Brad",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.20.0",
    "curl": "^0.1.4",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "nodemon": "^2.0.4"
  }
}
